<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-18 11:13:10 AM"/>
        <attribute name="created" value="YWNlcjtERVNLVE9QLTBLU1UzSEM7MjAyNC0wMi0xODsxMTowNjowMSBBTTsyNzMy"/>
        <attribute name="edited" value="YWNlcjtERVNLVE9QLTBLU1UzSEM7MjAyNC0wMi0xODsxMToxMzoxMCBBTTsxOzI4Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pembilang, penyebut, hasil" type="Integer" array="False" size=""/>
            <input variable="pembilang"/>
            <input variable="penyebut"/>
            <if expression="penyebut = 0">
                <then>
                    <output expression="&quot;Penyebut tidak boleh nol&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="hasil" expression="pembilang/penyebut"/>
                    <output expression="hasil" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
